DATABASE_URL="REPLACE ME WITH THE REAL URL OF YOUR POSTGRES DATABASE"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="your_super_secured_secret"


NEXT_PUBLIC_GET_STREAM_API_KEY="your_getstream_api_key"
GET_STREAM_SECRET_KEY="your_getstream_secret_key"
NEXTAUTH_URL=